# FastClipboard

./: .gitignore  README.md  REFERENCE.md  compile.bat  jitpack.yml  pom.xml  push-release.bat  run-demo.bat
docs/: CHANGELOG.md  REFERENCE.md  ROADMAP.md
examples/Demo/: pom.xml
examples/Demo/src/main/java/fastclipboard/: Demo.java
maven-test/: pom.xml
maven-test/src/main/java/: TestApp.java
native/: fastclipboard.cpp  fastclipboard.h
src/main/java/fastclipboard/: Benchmark.java  Demo.java  FastClipboard.java
src/test/java/fastclipboard/: Benchmark.java  WatcherTest.java
